// std/builtin.rsg — always-injected core definitions
//
// This file is unconditionally prepended by the compiler.
// It defines the core types and compiler-primitive function signatures
// that every Resurg program depends on.
//
// Primitives are low-level operations that require compiler support
// (type dispatch, source-location injection, etc.).  User-facing
// libraries in std/ are written in rsg and may call these primitives.

// ── Core ADTs ──────────────────────────────────────────────────
// ?T  is syntax sugar for Option<T>
// T!E is syntax sugar for Result<T, E>

pub enum Option<T> {
    None,
    Some(T),
}

pub use Option::*

pub enum Result<T, E> {
    Ok(T),
    Err(E),
}

pub use Result::*

// ── Compiler primitives ───────────────────────────────────────
// The compiler auto-mangles these names; the runtime adapts.

pub decl fn print<T>(value: T)
pub decl fn println<T>(value: T)
pub decl fn assert(cond: bool, msg: str)
pub decl fn len<T>(value: T) -> i32
pub decl fn panic(msg: str) -> never
pub decl fn catch_panic<T>(f: Fn() -> T) -> T!str

// ── Method extensions ──────────────────────────────────────────

ext str {
    pub fn len(s) -> i32 = len(s)

    // L3: Pure Resurg — no runtime function needed
    pub fn is_empty(s) -> bool = s.len() == 0

    // L2: Runtime bindings — decl fn maps to C runtime functions
    pub decl fn contains(s, needle: str) -> bool
    pub decl fn starts_with(s, prefix: str) -> bool
    pub decl fn ends_with(s, suffix: str) -> bool
    pub decl fn trim(s) -> str
    pub decl fn trim_start(s) -> str
    pub decl fn trim_end(s) -> str
    pub decl fn repeat(s, n: i32) -> str
    pub decl fn to_upper(s) -> str
    pub decl fn to_lower(s) -> str
}

ext<T> Option<T> {
    // L3: Pure Resurg — implemented with match expressions
    pub fn is_some(o) -> bool = match o {
        Some(_) => true
        None => false
    }
    pub fn is_none(o) -> bool = match o {
        Some(_) => false
        None => true
    }
    pub fn unwrap_or(o, fallback: T) -> T = match o {
        Some(v) => v
        None => fallback
    }
}

ext<T> []T {
    pub fn len(s) -> i32 = len(s)
}

ext<T, comptime N: usize> [N]T {
    pub fn len(s) -> i32 = len(s)
}
