// std/builtin.rsg — always-injected core definitions
//
// This file is unconditionally prepended by the compiler.
// It defines the core types and compiler-primitive function signatures
// that every Resurg program depends on.
//
// Primitives are low-level operations that require compiler support
// (type dispatch, source-location injection, etc.).  User-facing
// libraries in std/ are written in rsg and may call these primitives.

// ── Core ADTs ──────────────────────────────────────────────────
// ?T  is syntax sugar for Option<T>
// T!E is syntax sugar for Result<T, E>

pub enum Option<T> {
    None,
    Some(T),
}

pub enum Result<T, E> {
    Ok(T),
    Err(E),
}

// ── Compiler primitives ───────────────────────────────────────
// The compiler auto-mangles these names; the runtime adapts.

pub declare fn print<T>(value: T)
pub declare fn println<T>(value: T)
pub declare fn assert(cond: bool, msg: str)
pub declare fn len<T>(value: T) -> i32
pub declare fn panic(msg: str) -> never
pub declare fn recover() -> ?str

// ── Method extensions ──────────────────────────────────────────

ext str {
    pub fn len(s) -> i32 = len(s)
}

ext<T> []T {
    pub fn len(s) -> i32 = len(s)
}

ext<T, comptime N: usize> [N]T {
    pub fn len(s) -> i32 = len(s)
}
