// std/conv.rsg — Standard conversion pacts and primitive implementations
//
// Defines the fundamental conversion and comparison contracts.
// Importing this module also registers pact implementations for
// all primitive types, enabling generic programming over them.
//
// Usage: mod conv
//        use self::conv::*

// ── Conversion pacts ──────────────────────────────────────────────

/// Human-readable string representation.
pub pact Display {
    fn display() -> str
}

/// Infallible conversion to type T.
pub pact Into<T> {
    fn into() -> T
}

// ── Comparison pacts ──────────────────────────────────────────────

/// Equality comparison.
pub pact Eq {
    fn eq(other: Self) -> bool
}

/// Ordering comparison. Returns -1, 0, or 1.
pub pact Ord {
    Eq
    fn cmp(other: Self) -> i32
}

// ── Generic utility functions ─────────────────────────────────────

/// Convert any Display type to string.
pub fn to_string<T: Display>(value: T) -> str {
    value.display()
}

/// Generic maximum of two Ord values.
pub fn max<T: Ord>(a: T, b: T) -> T {
    if a.cmp(b) >= 0 { a } else { b }
}

/// Generic minimum of two Ord values.
pub fn min<T: Ord>(a: T, b: T) -> T {
    if a.cmp(b) <= 0 { a } else { b }
}

/// Clamp a value to [lo, hi].
pub fn clamp<T: Ord>(value: T, lo: T, hi: T) -> T {
    if value.cmp(lo) < 0 { lo }
    else if value.cmp(hi) > 0 { hi }
    else { value }
}

// ── Display implementations ───────────────────────────────────────

ext i32 impl Display {
    pub fn display(n) -> str = n.to_str()
}

ext i64 impl Display {
    pub fn display(n) -> str = n.to_str()
}

ext f64 impl Display {
    pub fn display(n) -> str = n.to_str()
}

ext f32 impl Display {
    pub fn display(n) -> str = n.to_str()
}

ext bool impl Display {
    pub fn display(b) -> str = b.to_str()
}

ext char impl Display {
    pub fn display(c) -> str = c.to_str()
}

ext str impl Display {
    pub fn display(s) -> str = s
}

// ── Eq implementations ───────────────────────────────────────────

ext i32 impl Eq {
    pub fn eq(a, other: i32) -> bool = a == other
}

ext i64 impl Eq {
    pub fn eq(a, other: i64) -> bool = a == other
}

ext f64 impl Eq {
    pub fn eq(a, other: f64) -> bool = a == other
}

ext f32 impl Eq {
    pub fn eq(a, other: f32) -> bool = a == other
}

ext bool impl Eq {
    pub fn eq(a, other: bool) -> bool = a == other
}

ext char impl Eq {
    pub fn eq(a, other: char) -> bool = a == other
}

ext str impl Eq {
    pub fn eq(a, other: str) -> bool = a == other
}

// ── Ord implementations ──────────────────────────────────────────

ext i32 impl Ord {
    pub fn cmp(a, other: i32) -> i32 {
        if a < other { -1 } else if a > other { 1 } else { 0 }
    }
}

ext i64 impl Ord {
    pub fn cmp(a, other: i64) -> i32 {
        if a < other { -1 } else if a > other { 1 } else { 0 }
    }
}

ext f64 impl Ord {
    pub fn cmp(a, other: f64) -> i32 {
        if a < other { -1 } else if a > other { 1 } else { 0 }
    }
}

ext f32 impl Ord {
    pub fn cmp(a, other: f32) -> i32 {
        if a < other { -1 } else if a > other { 1 } else { 0 }
    }
}

ext char impl Ord {
    pub fn cmp(a, other: char) -> i32 {
        var ai: i32 = a.to_i32()
        var bi: i32 = other.to_i32()
        if ai < bi { -1 } else if ai > bi { 1 } else { 0 }
    }
}

ext str impl Ord {
    pub fn cmp(a, other: str) -> i32 {
        var alen: i32 = a.len()
        var blen: i32 = other.len()
        var shorter: i32 = if alen < blen { alen } else { blen }
        var result: i32 = 0
        for 0..shorter |i| {
            var ac: i32 = a.char_at(i).to_i32()
            var bc: i32 = other.char_at(i).to_i32()
            if ac < bc {
                result = -1
                break
            }
            if ac > bc {
                result = 1
                break
            }
        }
        if result != 0 { result }
        else if alen < blen { -1 }
        else if alen > blen { 1 }
        else { 0 }
    }
}

// ── Into implementations ─────────────────────────────────────────
// i32 → str, i64 → str, f64 → str, bool → str, char → str

ext i32 impl Into {
    pub fn into(n) -> str = n.to_str()
}

ext i64 impl Into {
    pub fn into(n) -> str = n.to_str()
}

ext f64 impl Into {
    pub fn into(n) -> str = n.to_str()
}

ext bool impl Into {
    pub fn into(b) -> str = b.to_str()
}

ext char impl Into {
    pub fn into(c) -> str = c.to_str()
}
