// std/sort.rsg — sorting algorithms
//
// Usage: mod sort
//        use self::sort::sort_i32
//
// Note: Generic sort<T: Ord> requires compiler trait support.
// For now, type-specific variants are provided.

pub decl fn sort_i32(mut s: *[]i32)
pub decl fn sort_i64(mut s: *[]i64)
pub decl fn sort_f64(mut s: *[]f64)
pub decl fn sort_str(mut s: *[]str)
pub decl fn is_sorted_i32(s: []i32) -> bool
pub decl fn is_sorted_str(s: []str) -> bool
pub decl fn binary_search_i32(s: []i32, target: i32) -> i32
